.banner {
  width: 100%;
  height: auto;
  .container {
    width: 100%;
    height: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    max-width: 62.5rem;
    margin: 0 auto;
    padding: 0 2.5rem;
    margin-bottom: 4rem;
    .design {
      h1 {
        font-size: 2.625rem;
        color: $light;
        line-height: 4rem;
        margin-top: 63.86px;
      }
      & .logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .wavingHand {
          display: inline-block;
          width: 3rem;
          height: 3rem;
          img {
            width: 48px;
            height: 48px;
            margin-left: 1rem;
          }
        }
      }
      h2 {
        line-height: 3rem;
        font-size: 2rem;
        color: $light;
        margin-top: -0.75rem;
        margin-bottom: 26.56px;
        .bgChange {
          box-shadow: #2a2926 0px -2rem 0px inset;
        }
      }
      .freelanceText {
        p {
          font-size: 1.125rem;
          color: $light;
          //   line-height: 5rem
          margin-bottom: 2rem;
        }
      }
    }
    .socialLinks {
      .innerlinks {
        display: grid;
        grid-template-columns: repeat(5, auto);
        -webkit-box-pack: start;
        justify-content: start;
        justify-items: start;
        margin-left: -2.5rem;
        margin-right: -2.5rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        .styledLinks {
          margin-right: 1rem;
          margin-bottom: 0.75rem;
          width: auto;
          height: auto;
          border-radius: 1rem;
          border: 0.125rem solid $light;
          padding: 0.3rem 1.25rem;
          color: $light;
          font-weight: 500;
          font-size: 0.95rem;
          position: relative;
          // overflow: hidden;
          transition: all 0.3s;
          z-index: 1;
          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: $light;
            transition: all 0.3s;
            border-radius: 0.7rem;
            z-index: -1;
          }
          &:hover {
            color: $dark;
            &::before {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
