// article section starts here

.articles {
  width: 100%;
  max-width: 62.5rem;
  margin: 0px auto;
  padding: 0px 2.5rem;
  .heading {
    font-size: 1.75rem;
    line-height: 2.5rem;
    color: $light;
    margin-bottom: 3rem;
    margin-top: 28px;
  }
  .courses {
    display: flex;
    justify-content: space-evenly;
    .cards {
      width: 16.25rem;
      height: 12rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 1rem;
      box-shadow: #00000029 0px 5px 15px;
      border-radius: 1rem;
      background: $dark-2;
      color: $light;
      margin: 0rem 2.5rem 2rem 0px;
      .courseDetail {
        .courseName {
          text-transform: uppercase;
          box-shadow: #252525 0px -0.5rem 0px inset;
          letter-spacing: 1px;
          font-weight: 700;
        }
      }
      h4 {
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 400;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
      }
      .timing {
        font-size: 0.75rem;
        color: $text-color;
        letter-spacing: 0.5px;
      }
    }
  }
}

// article section ends here

// -------*****-------

// about me section starts here

.aboutMe {
  width: 100%;
  margin-top: 4rem;
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0 2.5rem;
    .details {
      width: 100%;
      max-width: 31.25rem;
      h3 {
        font-size: 1.75rem;
        font-weight: 700;
        color: $light;
        line-height: 2.25rem;
        margin-bottom: 3rem;
      }
      .biography {
        width: 100%;
        p {
          color: $light;
          margin-top: 16px;
          .bgChange {
            box-shadow: #2a2926 0px -0.5rem 0px inset;
          }
        }
      }
    }
    .imageSection {
      box-shadow: #00000029 0px 0px 2.5rem;
      filter: grayscale(20%) contrast(1) brightness(90%);
      .personImage {
        img {
          height: 411px;
          width: 288px;
          border-radius: 1rem;
        }
      }
    }
  }
}

// about me section ends here

// -------*****-------

// skills section starts here

.skills {
  width: 100%;
  margin-top: 6rem;
  .container {
    max-width: 62.5rem;
    margin: 0 auto;
    padding: 0 2.5rem;
    h3 {
      font-size: 1.75rem;
      font-weight: 700;
      color: $light;
      line-height: 2.25rem;
      margin-bottom: 3rem;
    }
    .intrests {
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: repeat(3, 15.625rem);
      overflow: visible;
      padding: 0px;
      gap: 1rem;
      .course {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 15.625rem;
        height: 3rem;
        padding: 1rem;
        border: 2px solid $light;
        border-radius: 1rem;
        img {
          margin-right: 0.5rem;
          height: 20px;
          width: 20px;
        }
        span {
          color: $light;
        }
      }
    }
  }
}

// skills section ends here

// -------*****-------

// project section starts here

.projects {
  margin-top: 6rem;
  .container {
    max-width: 62.5rem;
    margin: 0 auto;
    padding: 0px 2.5rem;
    .projectInfo {
      h3 {
        font-size: 1.75rem;
        font-weight: 700;
        color: $light;
        line-height: 2.25rem;
        margin-bottom: 3rem;
      }
    }
    .mainProject {
      .myProject {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10rem;
        .text {
          max-width: 25rem;
          color: $light;
          .projectName {
            .name {
              font-size: 0.875rem;
              text-transform: uppercase;
              letter-spacing: 1px;
            }
          }
          .challenge {
            margin-top: 0.625rem;
            margin-bottom: 1.625rem;
            line-height: 1.625rem;
            .test {
              font-size: 1.375rem;
              font-weight: 700;
            }
          }
          .marketing {
            display: flex;
            flex-wrap: wrap;
            line-height: 1.2rem;
            margin-top: 1.5rem;
            .bg-change {
              margin-right: 1rem;
              margin-bottom: 1rem;
              box-shadow: #2a2926 0px -0.5rem 0px inset;
              transition: box-shadow 0.3s ease-out 0s;
            }
          }
          .links {
            margin-top: 1rem;
            a {
              margin-right: 2rem;
              display: inline-block;
              color: $light;
              font-size: 20.8px;
            }
          }
        }
        .image {
          max-width: 25rem;
          height: 18.75rem;
          box-shadow: #00000029 0px 0px 2.5rem;
          img {
            display: inline-block;
            border-radius: 1rem;
          }
        }
      }
    }
  }
}

// project section ends here

// -------*****-------

// github button part starts here

.btn {
  text-align: center;
  button {
    cursor: pointer;
    width: 15.625rem;
    height: 3rem;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 0.875rem;
    border: none;
    outline: none;
    border-radius: 1rem;
    font-weight: 700;
  }
}

// github button part ends here

// -------*****-------

// contact section starts here

.contacts {
  width: 100%;
  margin-top: 6rem;
  .container {
    max-width: 45rem;
    margin: 0px auto;
    padding: 0px 2.5rem;
    .contactMe {
      h3 {
        font-size: 1.75rem;
        font-weight: 700;
        color: $light;
        line-height: 2.25rem;
        margin-bottom: 3rem;
      }
      p {
        color: $light;
      }
    }
    .myInfo {
      margin-top: 3rem;
      margin-bottom: 3rem;
      display: flex;
      align-items: center;
      .myPicture {
        margin-right: 4rem;
        img {
          height: 140px;
          width: 140px;
          border-radius: 50%;
        }
      }
      .contactDetails {
        .name {
          font-size: 1.125rem;
          font-weight: 700;
          color: $light;
        }
        .myMailId {
          font-size: 1.125rem;
          line-height: 2rem;
          color: $light;
          box-shadow: #2a2926 0px -0.5rem 0px inset;
        }
      }
    }
    .socialLinks {
      display: grid;
      grid-template-columns: repeat(5, auto);
      justify-content: start;
      justify-items: start;
      margin-left: -2.5rem;
      margin-right: -2.5rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      .socialTab {
        margin-right: 1rem;
        margin-bottom: 0.75rem;
        // display: inline-block;
        width: 9rem;
        border: 2px solid $light;
        text-align: center;
        padding: 0.5rem 1.25rem;
        color: $light;
        overflow: hidden;
        transition: all 0.3s;
        z-index: 1;
        font-weight: 500;
        border-radius: 1rem;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0%;
          height: 100%;
          background: $light;
          // color: $dark;
          transition: all 0.3s;
          border-radius: 0.7rem;
          z-index: -1;
        }
        &:hover {
          color: $dark;
          &:before {
            width: 100%;
            height: 100%;
          }
        }
        .icon {
          margin-right: 0.5rem;
          margin-bottom: -0.5rem;
          font-size: 16px;
          display: inline-block;
        }
      }
    }
  }
}

// contact section ends here

// -------*****-------//
