.footer {
  margin-top: 10rem;
  height: 7.5rem;
  border-top: 3px solid #00000052;
  .container {
    height: 100%;
    width: 100%;
    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem;
    .footerText {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo {
        a {
          span {
            font-size: 1.5rem;
            font-weight: 900;
            color: $light;
          }
        }
      }
      .privacy {
        display: flex;
        justify-content: space-between;
        width: 15rem;
        a {
          color: $light;
          font-weight: 700;
          font-size: 0.875rem;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
      }
    }
  }
}
