header {
  height: 100px;
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    padding: 0px 2.5rem;
    max-width: 62.5rem;
    .logo {
      display: inline-block;
      .headLogo {
        font-size: 2rem;
        color: $light;
        font-weight: 600;
        line-height: 1.5rem;
      }
    }
    nav {
      width: 31.25rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      a {
        display: inline-block;
      }
      .navLink {
        color: $light;
        text-transform: capitalize;
        font-size: 1rem;
        font-weight: 700;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 0%;
          height: 2px;
          background: $light;
          border-radius: 2px;
          top: 100%;
          left: 0;
          transition: all 0.2s linear;
        }
        &:hover::before {
          width: 100%;
        }
      }

      .navBtn {
        border: 2px solid $light;
        padding: 0.5rem 1.5rem;
        border-radius: 16px;
        line-height: 1.5rem;
        text-transform: capitalize;
        font-weight: 700;
        color: $light;
        &:hover {
          background: $light;
          color: $dark;
        }
      }
    }

    #hamburger-icon {
      margin: auto 0;
      display: none;
      cursor: pointer;
      div {
        width: 35px;
        height: 3px;
        background: $light;
        margin: 6px 0;
        transition: 0.4s;
      }
      .open {
        .top-bar {
          -webkit-transform: rotate(-45deg) translate(-6px, 6px);
          transform: rotate(-45deg) translate(-6px, 6px);
        }
        .middle-bar {
          opacity: 0;
        }
        .bottom-bar {
          -webkit-transform: rotate(45deg) translate(-6px, -8px);
          transform: rotate(45deg) translate(-6px, -8px);
        }
        .mobile-menu {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
        }
      }
      .mobile-menu {
        display: none;
        position: absolute;
        top: 100px;
        left: 0;
        height: calc(100vh - 50px);
        width: 100%;
        li {
          list-style-type: none;
          a {
            text-decoration: none;
            color: $light;
            display: inline-block;
            align-items: center;
          }
        }
      }
    }
  }
}
