@media (max-width: 767px) {
  header {
    .container {
      nav {
        display: none;
      }
      #hamburger-icon {
        display: block;
      }
    }
  }
  .banner {
    .socialLinks {
      overflow: scroll hidden;
      .innerLinks {
        .styledLinks {
          overflow: scroll hidden;
        }
      }
    }
  }
  .articles {
    overflow: scroll hidden;
    .courses {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .cards {
        margin-right: 0;
      }
    }
  }

  .skills {
    overflow: scroll hidden;
  }
  .aboutMe {
    .container {
      flex-direction: column;
      .imageSection {
        box-shadow: none;
        filter: none;
        margin-top: 4rem;
      }
    }
  }

  .projects {
    .container {
      .mainProject {
        .myProject {
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .text {
            order: 2;
          }
          .image {
            order: 1;
            box-shadow: none;
            img {
              width: 280px;
              height: 240px;
              text-align: center;
            }
          }
        }
      }
    }
  }

  .contacts {
    .container {
      .myInfo {
        flex-direction: column;
        align-items: flex-start;
        .myPicture {
          margin-right: 0px;
        }
      }
      .socialLinks {
        overflow: scroll hidden;
      }
    }
  }

  .footer {
    .container {
      .footerText {
        .privacy {
          width: 10rem;
        }
      }
    }
  }
}
