@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qkc1z9');
  src:  url('fonts/icomoon.eot?qkc1z9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qkc1z9') format('truetype'),
    url('fonts/icomoon.woff?qkc1z9') format('woff'),
    url('fonts/icomoon.svg?qkc1z9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin2:before {
  content: "\eaca";
}
