@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
header {
  height: 100px; }
  header .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    padding: 0px 2.5rem;
    max-width: 62.5rem; }
    header .container .logo {
      display: inline-block; }
      header .container .logo .headLogo {
        font-size: 2rem;
        color: #fff;
        font-weight: 600;
        line-height: 1.5rem; }
    header .container nav {
      width: 31.25rem;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      header .container nav a {
        display: inline-block; }
      header .container nav .navLink {
        color: #fff;
        text-transform: capitalize;
        font-size: 1rem;
        font-weight: 700;
        position: relative; }
        header .container nav .navLink::before {
          content: "";
          position: absolute;
          width: 0%;
          height: 2px;
          background: #fff;
          border-radius: 2px;
          top: 100%;
          left: 0;
          transition: all 0.2s linear; }
        header .container nav .navLink:hover::before {
          width: 100%; }
      header .container nav .navBtn {
        border: 2px solid #fff;
        padding: 0.5rem 1.5rem;
        border-radius: 16px;
        line-height: 1.5rem;
        text-transform: capitalize;
        font-weight: 700;
        color: #fff; }
        header .container nav .navBtn:hover {
          background: #fff;
          color: #000; }
    header .container #hamburger-icon {
      margin: auto 0;
      display: none;
      cursor: pointer; }
      header .container #hamburger-icon div {
        width: 35px;
        height: 3px;
        background: #fff;
        margin: 6px 0;
        transition: 0.4s; }
      header .container #hamburger-icon .open .top-bar {
        -webkit-transform: rotate(-45deg) translate(-6px, 6px);
        transform: rotate(-45deg) translate(-6px, 6px); }
      header .container #hamburger-icon .open .middle-bar {
        opacity: 0; }
      header .container #hamburger-icon .open .bottom-bar {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px); }
      header .container #hamburger-icon .open .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; }
      header .container #hamburger-icon .mobile-menu {
        display: none;
        position: absolute;
        top: 100px;
        left: 0;
        height: calc(100vh - 50px);
        width: 100%; }
        header .container #hamburger-icon .mobile-menu li {
          list-style-type: none; }
          header .container #hamburger-icon .mobile-menu li a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            align-items: center; }

.banner {
  width: 100%;
  height: auto; }
  .banner .container {
    width: 100%;
    height: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    max-width: 62.5rem;
    margin: 0 auto;
    padding: 0 2.5rem;
    margin-bottom: 4rem; }
    .banner .container .design h1 {
      font-size: 2.625rem;
      color: #fff;
      line-height: 4rem;
      margin-top: 63.86px; }
    .banner .container .design .logo {
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .banner .container .design .logo .wavingHand {
        display: inline-block;
        width: 3rem;
        height: 3rem; }
        .banner .container .design .logo .wavingHand img {
          width: 48px;
          height: 48px;
          margin-left: 1rem; }
    .banner .container .design h2 {
      line-height: 3rem;
      font-size: 2rem;
      color: #fff;
      margin-top: -0.75rem;
      margin-bottom: 26.56px; }
      .banner .container .design h2 .bgChange {
        box-shadow: #2a2926 0px -2rem 0px inset; }
    .banner .container .design .freelanceText p {
      font-size: 1.125rem;
      color: #fff;
      margin-bottom: 2rem; }
    .banner .container .socialLinks .innerlinks {
      display: grid;
      grid-template-columns: repeat(5, auto);
      -webkit-box-pack: start;
      justify-content: start;
      justify-items: start;
      margin-left: -2.5rem;
      margin-right: -2.5rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem; }
      .banner .container .socialLinks .innerlinks .styledLinks {
        margin-right: 1rem;
        margin-bottom: 0.75rem;
        width: auto;
        height: auto;
        border-radius: 1rem;
        border: 0.125rem solid #fff;
        padding: 0.3rem 1.25rem;
        color: #fff;
        font-weight: 500;
        font-size: 0.95rem;
        position: relative;
        transition: all 0.3s;
        z-index: 1; }
        .banner .container .socialLinks .innerlinks .styledLinks::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0%;
          height: 100%;
          background: #fff;
          transition: all 0.3s;
          border-radius: 0.7rem;
          z-index: -1; }
        .banner .container .socialLinks .innerlinks .styledLinks:hover {
          color: #000; }
          .banner .container .socialLinks .innerlinks .styledLinks:hover::before {
            width: 100%; }

.articles {
  width: 100%;
  max-width: 62.5rem;
  margin: 0px auto;
  padding: 0px 2.5rem; }
  .articles .heading {
    font-size: 1.75rem;
    line-height: 2.5rem;
    color: #fff;
    margin-bottom: 3rem;
    margin-top: 28px; }
  .articles .courses {
    display: flex;
    justify-content: space-evenly; }
    .articles .courses .cards {
      width: 16.25rem;
      height: 12rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 1rem;
      box-shadow: #00000029 0px 5px 15px;
      border-radius: 1rem;
      background: #1c1c1c;
      color: #fff;
      margin: 0rem 2.5rem 2rem 0px; }
      .articles .courses .cards .courseDetail .courseName {
        text-transform: uppercase;
        box-shadow: #252525 0px -0.5rem 0px inset;
        letter-spacing: 1px;
        font-weight: 700; }
      .articles .courses .cards h4 {
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 400;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem; }
      .articles .courses .cards .timing {
        font-size: 0.75rem;
        color: #aaaaaa;
        letter-spacing: 0.5px; }

.aboutMe {
  width: 100%;
  margin-top: 4rem; }
  .aboutMe .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0 2.5rem; }
    .aboutMe .container .details {
      width: 100%;
      max-width: 31.25rem; }
      .aboutMe .container .details h3 {
        font-size: 1.75rem;
        font-weight: 700;
        color: #fff;
        line-height: 2.25rem;
        margin-bottom: 3rem; }
      .aboutMe .container .details .biography {
        width: 100%; }
        .aboutMe .container .details .biography p {
          color: #fff;
          margin-top: 16px; }
          .aboutMe .container .details .biography p .bgChange {
            box-shadow: #2a2926 0px -0.5rem 0px inset; }
    .aboutMe .container .imageSection {
      box-shadow: #00000029 0px 0px 2.5rem;
      filter: grayscale(20%) contrast(1) brightness(90%); }
      .aboutMe .container .imageSection .personImage img {
        height: 411px;
        width: 288px;
        border-radius: 1rem; }

.skills {
  width: 100%;
  margin-top: 6rem; }
  .skills .container {
    max-width: 62.5rem;
    margin: 0 auto;
    padding: 0 2.5rem; }
    .skills .container h3 {
      font-size: 1.75rem;
      font-weight: 700;
      color: #fff;
      line-height: 2.25rem;
      margin-bottom: 3rem; }
    .skills .container .intrests {
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: repeat(3, 15.625rem);
      overflow: visible;
      padding: 0px;
      gap: 1rem; }
      .skills .container .intrests .course {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 15.625rem;
        height: 3rem;
        padding: 1rem;
        border: 2px solid #fff;
        border-radius: 1rem; }
        .skills .container .intrests .course img {
          margin-right: 0.5rem;
          height: 20px;
          width: 20px; }
        .skills .container .intrests .course span {
          color: #fff; }

.projects {
  margin-top: 6rem; }
  .projects .container {
    max-width: 62.5rem;
    margin: 0 auto;
    padding: 0px 2.5rem; }
    .projects .container .projectInfo h3 {
      font-size: 1.75rem;
      font-weight: 700;
      color: #fff;
      line-height: 2.25rem;
      margin-bottom: 3rem; }
    .projects .container .mainProject .myProject {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10rem; }
      .projects .container .mainProject .myProject .text {
        max-width: 25rem;
        color: #fff; }
        .projects .container .mainProject .myProject .text .projectName .name {
          font-size: 0.875rem;
          text-transform: uppercase;
          letter-spacing: 1px; }
        .projects .container .mainProject .myProject .text .challenge {
          margin-top: 0.625rem;
          margin-bottom: 1.625rem;
          line-height: 1.625rem; }
          .projects .container .mainProject .myProject .text .challenge .test {
            font-size: 1.375rem;
            font-weight: 700; }
        .projects .container .mainProject .myProject .text .marketing {
          display: flex;
          flex-wrap: wrap;
          line-height: 1.2rem;
          margin-top: 1.5rem; }
          .projects .container .mainProject .myProject .text .marketing .bg-change {
            margin-right: 1rem;
            margin-bottom: 1rem;
            box-shadow: #2a2926 0px -0.5rem 0px inset;
            transition: box-shadow 0.3s ease-out 0s; }
        .projects .container .mainProject .myProject .text .links {
          margin-top: 1rem; }
          .projects .container .mainProject .myProject .text .links a {
            margin-right: 2rem;
            display: inline-block;
            color: #fff;
            font-size: 20.8px; }
      .projects .container .mainProject .myProject .image {
        max-width: 25rem;
        height: 18.75rem;
        box-shadow: #00000029 0px 0px 2.5rem; }
        .projects .container .mainProject .myProject .image img {
          display: inline-block;
          border-radius: 1rem; }

.btn {
  text-align: center; }
  .btn button {
    cursor: pointer;
    width: 15.625rem;
    height: 3rem;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 0.875rem;
    border: none;
    outline: none;
    border-radius: 1rem;
    font-weight: 700; }

.contacts {
  width: 100%;
  margin-top: 6rem; }
  .contacts .container {
    max-width: 45rem;
    margin: 0px auto;
    padding: 0px 2.5rem; }
    .contacts .container .contactMe h3 {
      font-size: 1.75rem;
      font-weight: 700;
      color: #fff;
      line-height: 2.25rem;
      margin-bottom: 3rem; }
    .contacts .container .contactMe p {
      color: #fff; }
    .contacts .container .myInfo {
      margin-top: 3rem;
      margin-bottom: 3rem;
      display: flex;
      align-items: center; }
      .contacts .container .myInfo .myPicture {
        margin-right: 4rem; }
        .contacts .container .myInfo .myPicture img {
          height: 140px;
          width: 140px;
          border-radius: 50%; }
      .contacts .container .myInfo .contactDetails .name {
        font-size: 1.125rem;
        font-weight: 700;
        color: #fff; }
      .contacts .container .myInfo .contactDetails .myMailId {
        font-size: 1.125rem;
        line-height: 2rem;
        color: #fff;
        box-shadow: #2a2926 0px -0.5rem 0px inset; }
    .contacts .container .socialLinks {
      display: grid;
      grid-template-columns: repeat(5, auto);
      justify-content: start;
      justify-items: start;
      margin-left: -2.5rem;
      margin-right: -2.5rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem; }
      .contacts .container .socialLinks .socialTab {
        margin-right: 1rem;
        margin-bottom: 0.75rem;
        width: 9rem;
        border: 2px solid #fff;
        text-align: center;
        padding: 0.5rem 1.25rem;
        color: #fff;
        overflow: hidden;
        transition: all 0.3s;
        z-index: 1;
        font-weight: 500;
        border-radius: 1rem;
        position: relative; }
        .contacts .container .socialLinks .socialTab::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0%;
          height: 100%;
          background: #fff;
          transition: all 0.3s;
          border-radius: 0.7rem;
          z-index: -1; }
        .contacts .container .socialLinks .socialTab:hover {
          color: #000; }
          .contacts .container .socialLinks .socialTab:hover:before {
            width: 100%;
            height: 100%; }
        .contacts .container .socialLinks .socialTab .icon {
          margin-right: 0.5rem;
          margin-bottom: -0.5rem;
          font-size: 16px;
          display: inline-block; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body,
html {
  height: 100%;
  width: 100%;
  font-family: "Roboto", arial, sans-serif;
  background: #171923;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5rem; }
  body a,
  html a {
    text-decoration: none; }

.footer {
  margin-top: 10rem;
  height: 7.5rem;
  border-top: 3px solid #00000052; }
  .footer .container {
    height: 100%;
    width: 100%;
    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem; }
    .footer .container .footerText {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .footer .container .footerText .logo a span {
        font-size: 1.5rem;
        font-weight: 900;
        color: #fff; }
      .footer .container .footerText .privacy {
        display: flex;
        justify-content: space-between;
        width: 15rem; }
        .footer .container .footerText .privacy a {
          color: #fff;
          font-weight: 700;
          font-size: 0.875rem;
          letter-spacing: 1px;
          text-transform: uppercase; }

@media (max-width: 767px) {
  header .container nav {
    display: none; }
  header .container #hamburger-icon {
    display: block; }

  .banner .socialLinks {
    overflow: scroll hidden; }
    .banner .socialLinks .innerLinks .styledLinks {
      overflow: scroll hidden; }

  .articles {
    overflow: scroll hidden; }
    .articles .courses {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; }
      .articles .courses .cards {
        margin-right: 0; }

  .skills {
    overflow: scroll hidden; }

  .aboutMe .container {
    flex-direction: column; }
    .aboutMe .container .imageSection {
      box-shadow: none;
      filter: none;
      margin-top: 4rem; }

  .projects .container .mainProject .myProject {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; }
    .projects .container .mainProject .myProject .text {
      order: 2; }
    .projects .container .mainProject .myProject .image {
      order: 1;
      box-shadow: none; }
      .projects .container .mainProject .myProject .image img {
        width: 280px;
        height: 240px;
        text-align: center; }

  .contacts .container .myInfo {
    flex-direction: column;
    align-items: flex-start; }
    .contacts .container .myInfo .myPicture {
      margin-right: 0px; }
  .contacts .container .socialLinks {
    overflow: scroll hidden; }

  .footer .container .footerText .privacy {
    width: 10rem; } }

/*# sourceMappingURL=style.css.map */
