<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- bootstrap-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/external.css">
    <title>Document</title>
</head>
<body>
    <!-- header starts here -->
    <header>
        <div class="container">
            <a href="#" class="logo">
                <div class="headLogo">km.</div>
            </a>
            <nav>
                <a href="#articles" class="navLink">articles</a>
                <a href="#about" class="navLink">about me</a>
                <a href="#myproject" class="navLink">projects</a>
                <a href="#contacts" class="navBtn">contact</a>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="top-bar"></div>
                <div class="middle-bar"></div>
                <div class="bottom-bar"></div>
                <ul class="mobile-menu">
                    <li><a href="#articles" class="navLink">articles</a></li>
                    <li><a href="#articles" class="navLink">about me</a></li>
                    <li><a href="#myproject" class="navLink">projects</a></li>
                    <li><a href="#" class="navBtn">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header ends here -->

    <!-- banner starts here -->
    <div class="banner">
        <div class="container">
            <div class="design">
                <div class="heading">
                    <h1 class="title">
                        <div class="logo">
                            Hello
                            <div class="wavingHand">
                                <img src="./images/waving-hand.png" alt="">
                            </div>
                        </div>
                        I'm Konstantin Münster
                    </h1>
                    <h2>
                        I design and build
                        <span class="bgChange">things for the web.</span>
                    </h2>

                    <div class="freelanceText">
                        <p>Freelance Web Developer and Designer. Based in Hamburg.</p>
                    </div>
                </div>
            </div>

            <div class="socialLinks">
                <div class="innerlinks">
                    <a href="#" class="styledLinks">Linkedin</a>
                    <a href="#" class="styledLinks">Medium</a>
                    <a href="#" class="styledLinks">Github</a>
                    <a href="#" class="styledLinks">Mail</a>
                </div>
            </div>
        </div>
    </div>

    <!-- banner ends here -->

    <!-- article section starts here -->
    
    <section class="articles" id="articles">
        <h3 class="heading">
            Latest Articles
        </h3>
        <div class="courses">
            <a href="#">
                <div class="cards">
                    <span class="courseDetail">
                        <span class="courseName">javascript</span>
                    </span>
                    <h4 class="aboutCourse">How to Build a text Editor like Notion</h4>
                    <span class="timing">07 November 2020</span>
                </div>
            </a>
            <a href="#">
                <div class="cards">
                    <span class="courseDetail">
                        <span class="courseName">front-end-development</span>
                    </span>
                    <h4 class="aboutCourse">How To Find The Caret Inside A Contenteditable Element</h4>
                    <span class="timing">31 October 2020</span>
                </div>
            </a>
            <a href="#">
                <div class="cards">
                    <span class="courseDetail">
                        <span class="courseName">web-development</span>
                    </span>
                    <h4 class="aboutCourse">How To Build A Portfolio With Gatsby — From Scratch To Deployment</h4>
                    <span class="timing">06 June 2020</span>
                </div>
            </a>
        </div>
    </section>

    <!-- article section ends here -->

    <!-- about me section starts here -->
    <section class="aboutMe" id="about">
        <div class="container">
            <div class="details">
                <h3 class="title">About me</h3>
                <div class="biography">
                    <p>Born in 1995, I grew up in the midst of the digital rise. As a teenager I
                    started building my first websites and got more and more
                    interested in the digital economy.</p>
                    <p>
                        After school, I started to study
                        <span class="bgChange">e-commerce as a bachelor's degree</span>
                        at the University of Applied Sciences Wedel. There, I learnt everything
                        about how to launch, develop, and market a digital business. Moreover, I was lucky enough to work as a cooperative
                        student for several companies of the Otto Group, such as OTTO and ABOUT YOU.
                    </p>
                    <p>
                        After my studies, I continued working at OTTO as a
                        <span class="bgChange">product manager,</span>
                        being responsible for the product detail page on
                        <a href="#" class="link">otto.de.</a>
                    </p>
                    <p>
                        Currently, I do
                        <span class="bgChange">web development and design</span>
                        on a freelance basis.
                    </p>
                </div>
            </div>
            <div class="imageSection">
                <div class="personImage">
                    <img src="./images/me.jpg" alt="personImage">
                </div>
            </div>
        </div>
    </section>

    <!-- about me section ends here -->

    <!-- skills section starts here-->

    <div class="skills">
        <div class="container">
            <h3 class="title">Intrests & Skills</h3>
            <div class="intrests">
                <div class="course">
                    <img src="./images/mountain.png" alt="">
                    <span class="text">Product Management</span>
                </div>
                <div class="course">
                    <img src="./images/wrench.png" alt="">
                    <span class="text">Web Developent</span>
                </div>
                <div class="course">
                    <img src="./images/nail-polish.png" alt="">
                    <span class="text">Web Design</span>
                </div>
                <div class="course">
                    <img src="./images/mobile-phone.png" alt="">
                    <span class="text">Progressive Web Apps</span>
                </div>
                <div class="course">
                    <img src="./images/shopping-bags.png" alt="">
                    <span class="text">E-Commerce</span>
                </div>
                <div class="course">
                    <img src="./images/js.png" alt="">
                    <span class="text">Javascript (ES6+)</span>
                </div>
                <div class="course">
                    <img src="./images/react.png" alt="">
                    <span class="text">React.js</span>
                </div>
                <div class="course">
                    <img src="./images/wordpress.png" alt="">
                    <span class="text">Wordpress</span>
                </div>
            </div>
        </div>
    </div>

    <!-- skills section ends here -->

    <!-- project section starts here -->

    <div class="projects" id="myproject">
        <div class="container">
            <div class="projectInfo">
                <h3>Projects</h3>
            </div>
            <div class="mainProject">
                <!-- sideproject part starts here -->
                <div class="myProject sideProject">
                    <div class="text">
                        <div class="projectName">
                            <span>&#128170;</span>
                            <span class="name">side project</span>
                        </div>
                        <div class="challenge">
                            <span class="test">body challenge</span>
                        </div>
                        <p>Back in 2015, I launched body challenge. The Wordpress-based membership site enabled customers to create individual diet
                        plans based on their needs. At peaks times, over 1,000 active customers were enrolled.</p>
                        <div class="marketing">
                            <span class="bg-change">Product Design</span>
                            <span class="bg-change">Marketing</span>
                            <span class="bg-change">Product Management</span>
                        </div>
                        <div class="links">
                            <a href="#"><i class="bi bi-box-arrow-up-right"></i></a>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./images/screenshot.png" alt="">
                    </div>
                </div>
                <!-- sideproject ends here -->

                <!-- coding project starts here -->
                <div class="myProject codingProject">
                    <div class="image">
                        <img src="./images/screenshot (1).png" alt="">
                    </div>
                    <div class="text">
                        <div class="projectName">
                            <span>&#128170;</span>
                            <span class="name">side project</span>
                        </div>
                        <div class="challenge">
                            <span class="test">body challenge</span>
                        </div>
                        <p>Back in 2015, I launched body challenge. The Wordpress-based membership site enabled customers to create individual diet
                        plans based on their needs. At peaks times, over 1,000 active customers were enrolled.</p>
                        <div class="marketing">
                            <span class="bg-change">Web Developent</span>
                            <span class="bg-change">Next.js</span>
                            <span class="bg-change">Express.js</span>
                            <span class="bg-change">MongoDB</span>
                        </div>
                        <div class="links">
                            <a href="#"><i class="bi bi-box-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- coding project ends here -->

                <!-- client project starts here -->

                <div class="myProject clientProject">
                    <div class="text">
                        <div class="projectName">
                            <span>&#128170;</span>
                            <span class="name">side project</span>
                        </div>
                        <div class="challenge">
                            <span class="test">body challenge</span>
                        </div>
                        <p>Back in 2015, I launched body challenge. The Wordpress-based membership site enabled customers to create individual diet
                        plans based on their needs. At peaks times, over 1,000 active customers were enrolled.</p>
                        <div class="marketing">
                            <span class="bg-change">Web Development</span>
                            <span class="bg-change">React.js</span>
                            <span class="bg-change">Redux</span>
                            <span class="bg-change">PHP</span>
                        </div>
                        <div class="links">
                            <a href="#"><i class="bi bi-box-arrow-up-right"></i></a>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./images/screenshot (2).png" alt="">
                    </div>
                </div>
                <!-- client project ends here -->
            </div>
        </div>
    </div>

    <!-- project section ends here -->

    <!-- github button part starts here -->
    <div class="btn">
        <button class="gitHub">
            set more on github
        </button>
    </div>
    <!-- github button part ends here -->

    <!-- contact section starts here -->
    <div class="contacts" id="contacts">
        <div class="container">
            <div class="contactMe">
                <h3>Contact Me</h3>
                <p>Feel free to reach out to me at any time, I am always interested in new stuff!</p>
            </div>
            <div class="myInfo">
                <div class="myPicture">
                    <img src="./images/profileImage.jpg" alt="">
                </div>
                <div class="contactDetails">
                    <span class="name">
                        Konstantin Münster
                    </span>
                    <br>
                    <a href="#" class="myMailId">mail@konstantin.digital</a>
                </div>
            </div>
            <div class="socialLinks">
                <a href="#" class="socialTab"><i class="icon-linkedin2 icon"></i> Linkedin</a>
                <a href="#" class="socialTab">Medium</a>
                <a href="#" class="socialTab"><i class="icon-github icon"></i>Github</a>
                <a href="#" class="socialTab"><i class="icon-envelop icon"></i>Mail</a>
            </div>
        </div>
    </div>
    <!-- contact section ends here -->

    <!-- footer starts here -->
    <div class="footer">
        <div class="container">
            <div class="footerText">
                <div class="logo">
                    <a href="#"><span>Km.</span></a>
                </div>
                <div class="privacy">
                    <a href="#">Privacy</a>
                    <a href="#">Imprint</a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer ends here -->

    <!-- js file -->
    <script src="./js/script.js"></script>
</body>
</html>